<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!--<link rel="stylesheet" href="css/main.css"> Figure out how to implement external css-->
    <!--Temporary Fix, later have css in separate file-->
    <style media="screen" type="text/css">
        body{
            font-family: 'Raleway', sans-serif;
        }
        h1{
            font-size: 2em; 
        }
        h3{
            font-size: 1.5em;
        }
        #login{
            text-align:center;
        }

        #login input{
            display: block;
            margin: auto;
            margin-bottom: 3vh;
            padding: 1vh 3vh;
        }

    </style>
</head>
<body>
<h1 style="text-align: center;">Login</h1>
<div id="login">
    <form action="http://localhost:500/" method="post">
        <h3>Username</h3>
        <input name="username" type="text">

        <h3>Password</h3>
        <input name="password" type="password">

        <input type="submit" value="Submit"/>
    </form>
</div>

</body>
<script>

    function postRequest() {
//        const request = new XMLHttpRequest("POST", )

    }
</script>
</html>
